{
	"java.project.sourcePaths": [
		"src"
	],
	"java.project.outputPath": "bin",
	"java.project.referencedLibraries": [
		"lib/**/*.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.base.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.controls.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.fxml.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.graphics.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.media.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.swing.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx.web.jar",
		"C:/Users/User/.vscode/extensions/javafx-sdk-20.0.1/lib/javafx-swt.ja"
	]
}
